version: 2
jobs:
  build:
    docker:
      - image: ruby:2.3.3
    working_directory: /home/ubuntu/circleci-docs/
    environment:
      - JEKYLL_ENV=production
      - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
      - GENERATED_SITE_PATH=jekyll/_site/docs/
      - JOB_RESULTS_PATH=__run-results/
      - LANG="en_US.UTF-8"
      - LANGUAGE="en_US.UTF-8"
      - LC_ALL="en_US.UTF-8"
      - LC_CTYPE="en_US.UTF-8"
    steps:
      - checkout
      - run: apt-get update && apt-get installe locales
      - run: locale-gen en_US.UTF-8
      - run: mkdir -p $JOB_RESULTS_PATH
      - run: bundle check --path=vendor/bundle || bundle install --path=vendor/bundle --jobs=4 --retry=3
      - run: bundle exec jekyll build --config jekyll/_config.yml,jekyll/_config_production.yml --source jekyll --destination $GENERATED_SITE_PATH 2>&1 | tee $JOB_RESULTS_PATH/build-results.txt
      - run: bundle exec htmlproofer $GENERATED_SITE_PATH --allow-hash-href --check-favicon --check-html --disable-external --empty-alt-ignore | tee $JOB_RESULTS_PATH/htmlproofer-results.txt; exit ${PIPESTATUS[0]}
      - store_artifacts: 
          # really wish this could use $GENERATED_SITE_PATH
          path: jekyll/_site/docs/
          path: __run-results/
          destination: circleci-docs